<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Design-1</title>
</head>

<body>
    <div id="container">
        <div class="container2">
            <div class="bg-color-left"></div>
            <div class="screen-container">
                <div class="screen">
                    <div class="inside-screen-container">
                        <div class="white-div-container">
                            <div class="white-div"></div>
                        </div>
                        <div class="info-container">
                            <div class="info">
                                <div class="arrow">
                                    <i class="left-arrow"></i>
                                </div>
                                <div class="profile-dp">

                                </div>

                                <div class="contact-info">
                                    <h3 class="contact-name">Samuel Green</h3>
                                    <p class="status">Available to walk</p>
                                </div>

                                <div class="menu-icon">
                                    <div class="dot1">.</div>
                                    <div class="dot2">.</div>
                                    <div class="dot3">.</div>
                                </div>

                            </div>
                        </div>
                        <div class="chat-container">
                            <div class="chats">
                                <div class="chat1 chat">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="chat2 chat">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="chat3 chat">
                                    <div class="img1">

                                    </div>
                                    <div class="img2">

                                    </div>
                                    <div class="img3">

                                    </div>
                                </div>
                                <div class="chat4 chat">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="chat5 chat">
                                    <p>Lorem consecte adipicing.</p>
                                </div>
                                <div class="chat6 chat">
                                    <p>Lorem ipsum dolor consectetur adipisicing ipsum dolor consectetur.

                                    </p>
                                </div>
                                <div class="walk-time1">
                                    <div class="input-radio">
                                        <input type="radio" class="radio">
                                    </div>
                                    <div class="walk-info">
                                        <p>
                                            30 minutes walk
                                        </p>
                                    </div>
                                    <div class="price-per-walk">
                                        <p>$29</p>
                                    </div>
                                </div>
                                <div class="walk-time2">
                                    <div class="input-radio">
                                        <input type="radio" class="radio">
                                    </div>
                                    <div class="walk-info">
                                        <p>
                                            30 minutes walk
                                        </p>
                                    </div>
                                    <div class="price-per-walk">
                                        <p>$29</p>
                                    </div>
                                </div>
                            </div>


                            <div class="message-container">
                                <div class="input-message">
                                    <input type="text" id="message" placeholder="Type a Message.....">
                                </div>
                                <div class="send-message-icon">
                                    <i class="arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-container">
            <div class="header">
                <h1>Simple booking</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptatum expedita beatae vitae atque, ab molestias? Laborum similique necessitatibus quas veniam quisquam officia, maiores! Eligendi autem ipsum optio fugiat saepe.
                </p>
            </div>
        </div>
    </div>
</body>

</html>